VITE_CLIENT_ID="801114f2-4838-473c-998f-6aac9a09255a"
VITE_OBJECT_ID="d7d653a0-f40b-4d72-bb99-37e2cb104a6b"
VITE_TENANT_ID="e714ef31-faab-41d2-9f1e-e6df4af16ab8"
VITE_REDIRECT_URL= "window.location.origin"
VITE_TOKEN = 'https://login.microsoftonline.com/e714ef31-faab-41d2-9f1e-e6df4af16ab8/oauth2/v2.0/token'
VITE_AUTHORITY="https://login.microsoftonline.com/e714ef31-faab-41d2-9f1e-e6df4af16ab8"
VITE_REDIRECT_URL= "window.location.origin"
VITE_BASE_URL = "https://task-tracker-htesg7gfdhcfaxba.eastus-01.azurewebsites.net"
